{
  "name": "clarity-crc-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ClarityCRC Analysis Pipeline - laboratory-developed test result pipeline",
  "scripts": {
    "test": "cucumber-js",
    "test:report": "cucumber-js --format json:reports/cucumber.json"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1"
  }
}
